<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
</head>

<body>
    <header>
        <h1>PHOTO GALLERY</h1>
        <p>STAY READY FOR JOKER YA'll</p>
    </header>
    <main>
        <div>
            <figure>
                <img src="joke1.jpg" alt="joke1">
                <figcaption>HTML JOKE</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="joke2.jpg" alt="joke2">
                <figcaption>CSS JOKE</figcaption>
        </div>
        <div>
            <figure>
                <img src="joke3.jpg" alt="joke3">
                <figcaption>HTML JOKE</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="joke4.jpg" alt="joke4">
                <figcaption>Chatgpt JOKE</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="joke5.jpg" alt="joke5">
                <figcaption>Excel JOKE</figcaption>
            </figure>
    </main>
    <footer>
        THERE IS NO FOOTER
    </footer>
</body>

</html>